<!DOCTYPE html>
<html>
  <head>
    <title>Title</title>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
    <style type="text/css">
      @import url(http://fonts.googleapis.com/css?family=Yanone+Kaffeesatz);
      @import url(http://fonts.googleapis.com/css?family=Droid+Serif:400,700,400italic);
      @import url(http://fonts.googleapis.com/css?family=Ubuntu+Mono:400,700,400italic);

      body {
        font-family: "Droid Serif","ヒラギノ角ゴ Pro W3","Hiragino Kaku Gothic Pro",Meiryo,"メイリオ",Helvetica,Sans-Serif;
      }
      h1, h2, h3 {
        font-family: "Yanone Kaffeesatz";
        font-weight: normal;
      }
      .remark-code, .remark-inline-code {
        font-family: 'Ubuntu Mono';
      }
      .remark-slide-content li {
        margin: 0.5em;
      }
      blockquote {
        border-left:5px solid #ddd;
        background: #eee;
        padding: 20px;
      }
      blockquote > p {
        margin: 0;
      }
      .red { color: #ff0000; }
      blockquote .origin { text-align: right; }
      table {
        border-collapse: collapse;
        width: 100%;
        font-size: 90%;
      }
      table th,
      table td {
        border: 1px solid #ccc;
        padding: 2px 4px;
      }
      sup { font-size: xx-small; }
      small { font-size: small; }
      .tree pre code { font-size: small; }
      .machine-image img { width: 90%; }
    </style>
  </head>
  <body>
    <script src="http://gnab.github.io/remark/downloads/remark-latest.min.js" type="text/javascript">
    </script>
    <script type="text/javascript">
      var slideshow = remark.create({
        sourceUrl: 'slide.md'
      });
    </script>
  </body>
</html>
